[tox]
envlist = test-local
skipsdist = True

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
  pipenv
commands =
  pipenv install --dev --ignore-pipfile

[testenv:test-local]
passenv = CI TRAVIS TRAVIS_*
deps =
  pipenv
commands =
  pip3 install openshift jmespath
  pipenv install --dev --ignore-pipfile
  pipenv run molecule test -s test-local
