[tox]
envlist = test-local
skipsdist = True

[testenv:test-local]
passenv = CI TRAVIS TRAVIS_*
deps =
  pipenv
commands =
  pipenv install --dev --ignore-pipfile
  pipenv run ansible-galaxy collection install community.kubernetes
  pipenv run molecule test -s test-local
